; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:tx-board]
[env:uno]
platform = atmelavr
board = uno
;board = tx-board
framework = arduino
lib_deps = 
;upload_protocol = stk500v2 
upload_protocol = usbasp  
upload_flags =
  -e